[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE=ls.joyous.tests.settings
#addopts = --create-db
#addopts = --nomigrations --cov=. --cov-report=html
#addopts = --cov=. --cov-report=html
filterwarnings =
    ignore::PendingDeprecationWarning:wagtail.*:
    ignore::DeprecationWarning:wagtail.*:
    ignore::DeprecationWarning:django.*:
    ignore::DeprecationWarning:bs4:
